MONGO = mongodb+srv://sidedev:sidedev@cluster0.soabhr9.mongodb.net/test?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID = 376893860209-i7910a1h5tcg1o5tkno734obch5m2q40.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="fgyhjikldfghjkl"
NEXTAUTH_URL = "http://localhost:3000"